spring.application.name=middleware

spring.rabbitmq.host=puffin.rmq2.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=qypgxsvh
spring.rabbitmq.password=eCL_9EIo1lbiu-0hUXf61g-ZTavOL_WM
spring.rabbitmq.virtual-host=qypgxsvh
spring.rabbitmq.ssl.enabled=true



